# ZTEShop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kingsley/zteshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kingsley/zteshop/: BasicActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/kingsley/zteshop/activity/: BasicActivity.java  FeedbackActivity.java  LocationActivity.java  LocationAddActivity.java  LoginActivity.java  MainActivity.java  MyFarvoriteActivity.java  NewOrderActivity.java  OrderActivity.java  Register2Activity.java  RegisterActivity.java  SettingActivity.java  SettingNameActivity.java  SettingPswActivity.java  SplashActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/kingsley/zteshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  DividerItemDecortion.java  FavoriteAdapter.java  HWAdapter.java  HomeCampaignAdapter.java  HomeCatgoryAdapter.java  SimpleAdapter.java  WareOrderAdapter.java
app/src/main/java/com/kingsley/zteshop/adapter/decoration/: CardViewtemDecortion.java  DividerItemDecortion.java
app/src/main/java/com/kingsley/zteshop/adapter/layoutmanager/: FullyLinearLayoutManager.java
app/src/main/java/com/kingsley/zteshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Favorite.java  HomeCampaign.java  HomeCategory.java  JsonBean.java  Order.java  Page.java  ShoppingCart.java  Tab.java  User.java  Ware.java
app/src/main/java/com/kingsley/zteshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/kingsley/zteshop/msg/: BaseResMsg.java  LoginRespMsg.java
app/src/main/java/com/kingsley/zteshop/net/: API.java  BaseInterceptor.java  ServiceGenerator.java  SubscriberCallBack.java
app/src/main/java/com/kingsley/zteshop/utils/: CartProvider.java  DESUtil.java  GetJsonDataUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  JSONUtil.java  KeyboardUtil.java  PreferencesUtils.java  StringUtil.java  ToastUtils.java  UserLocalData.java
app/src/main/java/com/kingsley/zteshop/widget/: CircleAddAndSubView.java  ClearEditText.java  CnToolbar.java  Constants.java  CustomDialog.java  DateChooseDialog.java  ForbidenNumEditText.java  FragmentTabHost.java  PhotoPopupWindows.java  SexPopupWindows.java  Utility.java  WaveView.java  WheelView.java
app/src/main/java/com/kingsley/zteshop/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: add_sub_edt_bg.xml  bg_btn_style_green.xml  selector_gray_deepgray.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_view_block.xml
app/src/main/res/layout/: activity_feedback.xml  activity_location.xml  activity_location_add.xml  activity_login.xml  activity_main.xml  activity_my_farvorite.xml  activity_new_order.xml  activity_order.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_setting_name.xml  activity_setting_psw.xml  activity_splash.xml  activity_toolbar.xml  activity_ware_detail.xml  activity_ware_list.xml  add_sub_view.xml  custom_date_picker.xml  date_choose_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  hot_ware.xml  layout_slider.xml  popitem_alter_icon.xml  popupitem_sex.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_hot_wares.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kingsley/zteshop/: ExampleUnitTest.java
