apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kingsley.zteshop"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile('com.squareup.retrofit2:retrofit:2.0.2') { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava:2.0.2') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:design:25.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile files('libs/BmobPay_v3.2.3_171113.jar')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/MobTools-2017.1201.1507.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
}
